*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
     scroll-behavior: smooth;
     scroll-margin-top: 100px; 
}
a{
    display: inline-block;
}

.form1{
    max-width: 500px;
    margin-top: 10px;
    margin: 10px auto 0 auto;
    border-bottom: solid 10px #46a358;
    border-top: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-radius: 5px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2); 
}

.form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
}
.form1_title2{
    color: #46a358;
    text-align: center;
    margin-bottom: 40px;
    font-family: "Montserrat", sans-serif;
    
}
.form1_paragraph{
    margin-bottom: 14px;
    font-family: "Nunito", sans-serif;
    text-align: center;
    
}
.form1_inputs{
    width: 300px;
    height: 40px;
    margin-bottom: 16px;
    padding: 0px 0px 0px 12px;
    border: 1px solid #eaeaea;
    border-radius: 7px;

}
.form1_button{
    background-color: #46a358;
    width: 300px;
    height: 45px;
    margin-bottom: 36px;
    margin-top: 41px;
    color: white;
    font-family: "Montserrat", sans-serif;
    border: 1px solid #eaeaea;
    border-radius: 7px;
    cursor: pointer;

}
.form1_button:hover{
    background-color: green;
    transition: 0.3s;
}

.form1_paragraph2{
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 27px
}

.form1_Link{
    display: block;
    border: 1px solid black;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    padding:10px 0;
    margin-bottom: 15px;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 7px;
    color: black;
    padding: auto;
    text-align: center;
    
}

.error {
    color: red;
    font-size: 12px;
    margin-bottom: 5px;
    font-family: "Montserrat", sans-serif;
}

.form1_Link:hover{
    color: green;
    transition: 0.3s;
}

.gogle_logo{
    margin-right: 7px;
}

.form2{
    max-width: 500px;
    display: flex;
    justify-content: center;
    padding: 30px 100px 40px 100px;
    margin-top: 10px;
    margin: 10px auto 0 auto;
    border-bottom: solid 10px #46a358;
    border-top: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-radius: 5px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2); 
}

.form2_inputs{
    width: 300px;
    height: 40px;
    margin-bottom: 16px;
    padding: 0px 0px 0px 12px;
    border: 1px solid #eaeaea;
    border-radius: 7px;

}

.Post{
    justify-content: center;
    display: flex;
    gap: 25px;
    margin-bottom: 16px;
}

.Post1{
    display: none;
}

.Post1:checked + label img {
    border: 1px solid #46a358;
    border-radius: 8px;
}

.form2_inputs_card_Main{
    display: flex;
    justify-content: space-between;
}

.form2_inputs_card{
    width: 130px;
    height: 40px;
    margin-bottom: 16px;

    border: 1px solid #eaeaea;
    border-radius: 7px;
    text-align: center;
}

.checkbox{
    display: none;
}

.check_agree{
    font-family: "Nunito", sans-serif; 
}

.checkbox:checked + label img {
    content: url(../images/on.png);

}

.onoff{
    margin-right: 10px;
}

.checkbox1{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 10px; 
    text-align: center;
    margin-top: 20px;
}

header{
    padding-top: 30px;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #fff;
}

.container{
    max-width: 1200px;
    margin: auto;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(70, 163, 88, 0.5);
}

header nav ul{
    display: flex;
    gap: 50px;
}

header nav a{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #3d3d3d;
    text-decoration: none;
    
}
header.logo{
    margin-bottom: 18px;
}

header .login{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    padding: 7px 17px;
    background: #46a358;
    border-radius: 6px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: 0.3s;
    margin-bottom: 18px;
}
header .login:hover{
    background-color: green;
}

header .login:before{
    content:"";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../images/Logout.svg");
    margin-right: 4px;
}

header nav li:after{
    display: block;
    width: 0;
    content: "";
    background-color: #46a358;
    height: 3px;
    margin-top: 25px;
    transition: 0.3s;

}

header nav li:hover:after{
    width: 100%;
}

header a img{
    position: relative;
    bottom: 10px;
}

header .second_menu{
    position: absolute;
    flex-direction: column;
    gap: 0;
    padding-top: 40px;
    display: none;
}

header .second_menu li{
    background: #edf6ee;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #3d3d3d;
}

header .second_menu li a{
    padding-bottom: 9px;
    padding-left: 10px;
    padding-top: 9px;
    min-width: 165px;
}

header .second_menu li:hover a{
    background: green;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}

header nav .second_menu li:after{
    display: none;
}

header nav .second_menu li a{
    font-weight: normal;
}

header nav .drop_down{
    position: relative;
}

header nav .drop_down:hover .second_menu{
    display: flex;
}

header nav  .drop_down_2 {
    position: relative;
}

header nav .drop_down_2 .arrow_manu:after{
    background-image: url(../images/Frame_arrow.svg);
    content:"";
    display: inline-block;
    width: 7px;
    height: 10px;
    margin-left: 15px;
}

header nav .drop_down_2:hover .arrow_manu:after{
    background-image: url(../images/Frame_arrow\ copy.svg);
    transform: rotate(180deg);
    content:"";
    width: 7px;
    height: 10px;
}

header nav .third_menu{
    display: none;
    position: absolute;
    flex-direction: column;
    top: -102px;
    gap: 0;
    padding-left: 170px;
    min-width: 330px;
}

header .third_menu a{
    background: #edf6ee !important;
    padding-bottom: 9px;
    padding-left: 18px;
    padding-top: 9px ;
    font-family: "Montserrat", sans-serif;
    font-weight: 400 !important;
    font-size: 16px !important;
    color: #3d3d3d !important;
}

header .third_menu li:hover a{
 
    background: green !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    color: #fff !important; 

}

header nav .drop_down_2:hover .third_menu{
    display: flex;
}

main{
    max-width: 1200px;
    margin: auto;
}
main .banner .container{
    display: flex;
    background: linear-gradient(135deg, rgba(245, 245, 245, 0.5) 0%, rgba(245, 245, 245, 0.5) 100%);
    padding-top: 100px;
}

main .banner article{
    margin-top: 68px;
    margin-left: 43px;
}

main article h3{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 114%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #3d3d3d;
    margin-right: 93px;

}

main article h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 70px;
    line-height: 100%;
    text-transform: uppercase;
    color: #3d3d3d;
    margin-bottom: 7px;
}

main article span{
    color: #46a358;
    margin-bottom: 5px;
}

main article .p_main{

    font-family: "Nunito", sans-serif;
    font-size: 14px;
    line-height: 171%;
    color: #727272;
    margin-bottom: 44px;
    margin-right: 93px;

}
.ShopNow{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;
    color: #fff;
    border-radius: 6px;
    padding: 11px 27px;
    text-align: center;
    background: #46a358;
    transition: 0.3s;
    text-decoration: none;
}
.ShopNow:hover{
    background: green;
}

.MainImage{
    background: linear-gradient(135deg, rgba(245, 245, 245, 0.5) 0%, rgba(245, 245, 245, 0.5) 100%);
}

.products .container{
    display: flex;
    justify-content: space-between;
}

.left_side{
    max-width: 310px;
    margin-bottom: 100px;
    margin-top: 40px;
    background: #fbfbfb;
    padding-bottom: 50px;
    max-height: 440px;
}
.left_side h4{
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 89%;
    color: #3d3d3d;
    margin-top: 40px;
    margin-left: 18px;

}

.products .left_side ul {
    margin-left: 30px;
    margin-bottom: 125px;
    margin-top: 15px;
}

.products .left_side li a{
    font-family: "Nunito", sans-serif;
    font-size: 15px;
    line-height: 267%;
    font-weight: 400;
    color: #3d3d3d;
    text-decoration: none;
    transition: 0.3s;
}
.products .left_side li a:hover{
    color: #46a358;
    font-weight: 700;
}

.right_side{
    max-width: 840px;
}

.products .products_sort{
    display: flex;
    justify-content: space-between;
}

.products .products_sort ul{
    display: flex;
    gap: 50px;
}
.products .products_sort li a {
    margin-top: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 107%;
    color: #3d3d3d;
    text-decoration: none;
    transition: 0.3s;
}
.products .products_sort li a:hover {
    font-weight: 700;
    color: #46a358;

}
.products .products_sort li a:after{
    display: block;
    width: 0;
    content: "";
    background-color: #46a358;
    height: 3px;
    margin-top: 5px;
    transition: 0.3s;
}
.products .products_sort li a:hover:after{
    width: 100%;
}

.Sort_by{
    position: relative ;
    font-family: "Montserrat", sans-serif!important;
    font-weight: 400!important;
    font-size: 15px!important;
    line-height: 107%!important;
    color: #3d3d3d!important;
    text-decoration: none!important;
    background-color: none!important ;
    margin-top: -8px;
}

.Sort_by_a:after {
    content:"";
    display: inline-block!important;
    width: 16px!important;
    height: 16px!important;
    background-image: url("../images/Arrow - Down 2.svg") !important;
    margin-left: 5px!important;
    background-color: white!important ;

}

.Sort_by_a:hover:after{
    transform: rotate(180deg);
    transition: 0s !important;
}

.Sort_by_dropdown{
    position: absolute;
    z-index: 1;
    display: flex ;
    flex-direction: column;
    gap: 0 !important;
    opacity: 0%;
    padding-top: 15px !important;
    right: 18px;
}


.Sort_by:hover .Sort_by_dropdown{
    opacity: 100%;
}
.Sort_by_dropdown li{
    background: #edf6ee;
    border-bottom: 3px solid white;
    width: max-content;
    min-width: 175px;
}


.Sort_by_dropdown li a{
    margin-top: 0px !important;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 0%;
    color: #3d3d3d;
    text-decoration: none;
    padding: 8px 12px !important;

}

.Sort_by_dropdown li a::after{
    display: none !important;
}

.Sort_by_dropdown li:hover{
    background-color: green;
}

.Sort_by_dropdown li:hover a {
    color: white !important; 
    font-weight: 400 !important;
    transition: 0s;
}

.main_product_items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 33px;
    margin-top: 31px;
    margin-bottom: 50px;
}

.item_article {
    max-width: 258px;
    border-top: solid 1px transparent;
    transition: 0.3s;
    position: relative;
}

.item_article img{
    width: 100%;

}

.item_article:hover{
    border-top: solid 1px #46a358; 
    width: 100%;
}

.Link-item{
    margin-top: 12px;
    text-decoration: none;
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #3d3d3d;
    mix-blend-mode: multiply;
    margin-bottom: 6px;
   
}

.item_article .sale{
    position: absolute;
    background-color: #46a358;
    padding: 7px 8px;
    font-family: "Nunito", sans-serif;
    left: 0;
    top: 14px;
    color: #fff;
}

.sale_price{
    position: absolute;
    left: 80px;
    top: 336px;
    max-width: 65px;
    font-family: "Nunito", sans-serif;
    font-size: 18px;
    color: #A5A5A5;
    text-decoration: line-through #A5A5A5 1px;
}

.item_article{
    position: relative;

}

.icons{
    display: flex;
    gap: 27px;
    position: absolute;
    top: 266px;
    left: 72px;
}

.icons .cash{
    background-image: url(../images/shopping01.svg);
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.icons .cash:hover{
    background-image: url(../images/shopping1.svg);
    width: 20px;
    height: 20px;
}

.icons .heart{
    background-image: url(../images/heart1.svg);
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.icons .heart:hover{
    background-image: url(../images/red_heart.svg);
    width: 20px;
    height: 20px;
}

.icons .serch{
    background-image: url(../images/Frame.svg);
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;

}

.item_article .icons{
    opacity: 0%;
    transition: 0.3s;
}

.item_article:hover .icons{
    opacity: 100%;

}

.main_product_items article p{
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 89%;
    color: #46a358;
}

.numbers_list ul{
   display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-left: 615px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.numbers_list ul li a{
    text-decoration: none;
    font-weight: 300;
    font-size: 18px;
    line-height: 89%;
    color: #3d3d3d;
    border: 1px solid #e5e5e5;
    text-align: center;
    transition: 0.3s;
    padding: 9px 8px;
    border-radius: 4px;
    width: 35px;
    height: 35px;
    overflow: hidden;
}

.numbers_list ul li a:focus{
    content: "";
    color: white;
    background-color: #46a358;
}
.numbers_list ul li a:hover{
    content: "";
    color: white;
    background-color: #46a358;
}

.numbers_list ul li a:focus svg path{
 stroke:white ;
}

.numbers_list ul li a:hover svg path{
    stroke:white ;
   }

.find_more{
    padding-bottom: 138px;
}

.find_more .container{
    display: flex;
    justify-content: space-between ;
    gap: 28px;
}

.find_more .left{
    display: flex;
    align-items: center;

}

.find_more .left img{
    max-width: 278px;
    width: 100%;
}

.find_more .right{
    display: flex;
    align-items: center;

}

.find_more .right img{
    max-width: 289px;
    width: 100%;
}

.find_more .content{
    background: #fbfbfb;
    padding:32px 9px 51px 0 ;
    display: flex;
    flex-direction: column;

}

.content .content_title{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 133%;
    text-transform: uppercase;
    text-align: right;
    color: #3d3d3d;
    margin-bottom: 9px;
}
.content .content_text {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    text-align: right;
    color: #727272;
    padding-bottom: 25px ;
}

.find_more .content .link_find{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #fff;
    background: #46a358;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 27px 10px 28px;
    text-align: center;
    align-self: flex-end;
    transition: 0.3s;
}

.find_more .content .link_find:hover{
    background: green;
}
.content a:after{
    content: "";
    display: inline-block;
    width: 18px;
    height: 14px;
    background-image: url(../images/Arrow_Right.svg);
    margin-left: 2px;
}

.blog_posts{
    margin-bottom: 75px;
}
.four_pictures{
    display: flex;
    justify-content: space-between;
}

.blog_posts h4{
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 53%;
    text-align: center;
    color: #3d3d3d;
    margin-bottom: 15px;
}
.blog_posts .main_p{
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    line-height: 171%;
    text-align: center;
    color: #727272;
    margin-bottom: 35px;
}
.four_pictures article{
    max-width: 268px;
    background: #fbfbfb;
}

.four_pictures article img{
    width: 100%;
}

.four_pictures article .p1{
    font-family: "Nunito", sans-serif;
    margin: 8px 20px 4px 13px;
    font-weight: 500;
    font-size: 14px;
    line-height: 114%;
    color: #46a358;
}
.four_pictures article .mini_title{
    font-family: "Nunito", sans-serif;
    margin: 0 40px 4px 13px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #3d3d3d;
}
.four_pictures article .p2{
    font-family: "Nunito", sans-serif;
    margin: 0 13px 4px 13px;
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #727272;
}
.four_pictures article a{
    font-family: "Nunito", sans-serif;
    margin: 0 3px 13px 13px;
    font-weight: 500;
    font-size: 14px;
    line-height: 114%;
    color: #3d3d3d;
    text-decoration: none;
    display: inline-block;

}
.four_pictures a:hover{
    color: #46a358;
}

.four_pictures  a:after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url(../images/Arrow-Right.svg);
    margin-top: 3px;
    transition: 0.3s;
}


.four_pictures a:hover:after{
    background-image: url(../images/arrow_white.svg);
}


.bottom{
    background: #fbfbfb;
}

.pictures_form{
    display: flex;
    justify-content:space-between;
    padding: 23px 25px;
}



.p_bottom{
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 94%;
    color: #3d3d3d;
    margin-top: 13px;
    margin-bottom: 10px;
}

.bottom_articl{
    max-width: 238px;
    border-right: 1px solid rgba(70, 163, 88, 0.1); 
}

.bottom_articl img{
    max-width: 77px;
    width: 100%;
}

.bottom_artic2{
    max-width: 238px;
    border-right: 1px solid rgba(70, 163, 88, 0.1); 
    margin-left: 30px;
}

.bottom_articl2 img{
    max-width: 83px;
    width: 100%;
}

.bottom_artic3{
    max-width: 238px;
    margin-left: 30px;
}

.bottom_articl3 img{
    max-width: 90px;
    width: 100%;
}

.p_bottom1{
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #727272;
    margin-right: 30px;
    }


.pinput_bottom{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 89%;
    color: #3d3d3d;
    margin-bottom: 25px;
    }

.email_b_form{
    display: flex;
    margin: 0 0 18px 0;
}

.bottom_form input{
    width: 300px;
    height: 40px;
    margin-bottom: 16px;
    padding: 0px 0px 0px 12px;
    border: none;
    border-radius: 10px 0 0 10px;
    box-shadow:  0 0 20px 0 rgba(0,0,0, 0.06);
    
}

.button1{
    border-radius: 0 6px 6px 0;
    height: 40px;
    width: 90px;
    background: #46a358;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 89%;
    color: #fff;
    transition: 0.3s;
    margin-right: 0;
    cursor: pointer;
}
.button1:hover{
    background: green;
}


.bottom_form{
    max-width: 397px;
    margin-top: 25px;
}

.p_bottom2{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 169%;
    color: #727272;
}

footer .Contacts_menu{
    display: flex;
    justify-content: space-between ;
    background: linear-gradient(90deg, #edf6ef 0%, #52c368 100%);
    padding: 25px 33px;
    justify-items: auto;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #3d3d3d;
    margin-bottom: 33px;
    align-items: center;
}

footer .bottom_menu1 .container{
    margin-bottom: 20px;
    border-bottom: solid 1px rgba(70, 163, 88, 0.2);
}

footer .bottom_menu{
    display: flex;
    justify-content: space-between ;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 214%;
    color: #3d3d3d;
    background: #fbfbfb;
    margin: 0 155px 30px 30px; 

}

.location{
    display: flex;
    align-items: center;
}
.mail{
    display: flex;
}
.phone{
    display: flex;
}

.Contacts_menu .location::before{
    content:"";
    margin-right: 10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../images/Location.svg");
}

.Contacts_menu .mail::before{
    content:"";
    margin-right: 10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../images/Message.svg");
}

.Contacts_menu .phone::before{
    content:"";
    margin-right: 10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../images/Calling.svg");
}

.bottom_menu_P1{
    
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 89%;
    color: #3d3d3d;
    margin-bottom: 8px;
}

.bottom_menu a{
    text-decoration: none;
    color: #3d3d3d;
}

.bottom_menu a:hover{
    color: #46a358;
    transition: 0.3s;
}

.bottom_menu_P11{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 89%;
    color: #3d3d3d;
    margin-bottom: 20px;
}

.bottom_menu_P12{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 89%;
    color: #3d3d3d;
    margin-top: 20px;
    margin-bottom: 11px;
}

.media1 a{
transition: 0.5s;
}

.media1 :hover{
    background-image: url(../images/Group32copy.svg);
}

.media2 a{
transition: 0.5s;
}

.media2 :hover{
    background-image: url(../images/Group31copy.svg);
}

.media3 a{
transition: 0.5s;
}

.media3 :hover{
    background-image: url(../images/Group30copy.svg);
}

.media4 a{
    transition: 0.5s;
}
    
.media4 :hover{
    background-image: url(../images/Group29copy.svg);
}

.media5 a{
    transition: 0.5s;
}
.media5 :hover{
    background-image: url(../images/Group_28copy.svg);
}




.item_menu {
    padding-top: 115px;
}

.item_menu ul{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 40px;
}

.item_menu a{
    text-decoration: none;
    color: #3d3d3d;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.item_menu a:hover{
    color: #46a358;
}

.item_menu a:after{
    display: block;
    content: "";
    width: 0%;
    background-color: #46a358;
    height: 2px;
    margin-top: 6px;

}

.item_menu a:hover:after{
    width: 100%;
}

.item_nemu .container{
    border-bottom: #DCDCDC solid 1px ;
}

.item_info{
    display: flex;
    margin-top: 15px;
}
.item_photo{
    margin-right: 15px;
    max-width: 550px;
    width: 100%;
}

.item_photo img{
    width: 100%;
    border: 1px transparent solid;
    transition: 0.2s;
    cursor: pointer;
}

.item_photo img:hover{
    position: relative;
    transform: scale(1.1);
    border: #46a358 1px solid;

}

.item_name{
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: "Montserrat", sans-serif;
}

.item_price{
    font-size: 24px;
    color:#46a358 ;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
}

.button_buy{
    background-color: #46a358;
    font-weight: 500;
    padding: 8px 50px ;
    margin-bottom: 36px;
    margin-top: 15px;
    color: white;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    display: flex;
    align-items: center;    
    justify-content: center;     
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

.button_buy:before{
    content:"";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("../images/buy.svg");
    margin-right: 10px;

}

.button_buy:hover{
    background-color: green;
    transition: 0.3s;
}

.item_info .buttons{
    display: flex;
    gap: 20px;
}

.button_love{
    background: none;
    border:  solid 1px #46a358;
    padding: 8px 45px ;
    margin-bottom: 36px;
    margin-top: 15px;
    font-family: sans-serif;
    border-radius: 10px;
    display: flex;
    align-items: center;    
    justify-content: center;     
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: 500px;
}

.button_love::before{
    content:"";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../images/heart1.svg");
    margin-right: 10px;

}
.button_love:hover:before {
    background-image: url("../images/red_heart.svg");
}

.button_love:focus:before{
    background-image: url("../images/red_heart.svg");
}

.seller {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.seller img{
    max-width: 110px;
    width: 100%;
}

.delivery {
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 15px;
}

.delivery p{
    margin-bottom: 20px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;

}

.delivery p::before{
    content:"";
    display: inline-block;
    margin-right: 5px;
    width: 16px;
    height: 16px;
    background-image: url(../images/delivery.png);
    background-size: contain; 
    background-repeat: no-repeat;
}


.delivery_post1{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.delivery li{
    display: flex;
    align-items: center; 
}

.delivery_post1 .li_first:before {
    content:"";
    display: inline-block;
    margin: 10px 15px 10px 0px;
    width: 30px;
    height: 30px;
    background-image: url(../images/NP.png);
    background-size: contain; 
    background-repeat: no-repeat;
}

.delivery_post2{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.delivery_post2 .li_first2:before {
    content:"";
    display: inline-block;
    margin: 10px 15px 10px 0px;
    width: 30px;
    height: 30px;
    background-image: url(../images/UkrP.png);
    background-size: contain; 
    background-repeat: no-repeat;
}

.delivery_post3{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.delivery_post3 .li_first3:before {
    content:"";
    display: inline-block;
    margin: 10px 15px 10px 0px;
    width: 30px;
    height: 30px;
    background-image: url(../images/MestP.png);
    background-size: contain; 
    background-repeat: no-repeat;
}

.paymet{
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 15px;
}

.paymet span{
    margin-bottom: 20px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: black;
    display: flex;
    text-align: center;
}

.paymet span:before{
    content:"";
    display: inline-block;
    margin-right: 7px;
    width: 16px;
    height: 16px;
    background-image: url(../images/card.png);
    background-size: contain; 
    background-repeat: no-repeat;
}


.guaranty{
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 15px;
}

.guaranty span{
    margin-bottom: 20px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: black;
    display: flex;
    text-align: center;
}

.guaranty span:before{
    content:"";
    display: inline-block;
    margin-right: 7px;
    width: 16px;
    height: 16px;
    background-image: url(../images/guaranty.png);
    background-size: contain; 
    background-repeat: no-repeat;
}


.item_character .container{
    display: flex;
    justify-content: space-between;
}

.left_info{
    max-width: 800px;
}

.stars{
    width: 380px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: auto;
    align-items: center;  
    text-align: center; 
}
.stars h2{
    margin-bottom: 20px;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    color: black;
}

.stars ul{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-direction: row-reverse; 
    justify-content: center;
}

.stars ul li {
    width: 25px;
    height: 25px;
    background-image: url("../images/star0.png");
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: background-image 0.3s;
}

.stars ul li:hover,
.stars ul li:hover ~ li {
    background-image: url("../images/star1.png");
}


.stars button{
    background-color: #46a358;
    padding: 10px 15px;
    color: white;
    font-family: sans-serif;
    border: 1px solid #eaeaea;
    border-radius: 7px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

.stars button:hover{
    background-color: green;
    transition: 0.3s;
}

.item_character .about{
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 15px;
}

.item_character .about p{
    line-height: 1.15;
}

.item_character .character{
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 100px;
}

.item_character .about h2{
    margin-bottom: 20px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: black;
    display: flex;
    text-align: center;
}

.item_character .about h2::before{
    content:"";
    display: inline-block;
    margin-right: 7px;
    width: 16px;
    height: 16px;
    background-image: url(../images/about.png);
    background-size: contain; 
    background-repeat: no-repeat;
}

.item_character .character h2{
    margin-bottom: 20px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: black;
    display: flex;
    text-align: center;
}

.item_character .character h2::before{
    content:"";
    display: inline-block;
    margin-right: 7px;
    width: 18px;
    height: 18px;
    background-image: url(../images/character.png);
    background-size: contain; 
    background-repeat: no-repeat;
}

.character{
    line-height: 1.8;
}

.character .list{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 5px 10px;
}
.character .list1{
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #eaeaea;
    padding: 5px 10px;
}

.cart .container{
    padding-top: 110px;
}

.main_cart{
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    margin: 5px 45px 5px 45px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
}

.your_cart{
    margin-bottom: 25px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.cart_item_info{
    display: flex;
    border: 1px solid #e5e5e5;
    margin: 7px;
    border-radius: 10px;
    padding: 15px 25px 10px 25px;
    gap: 15px;
}

.cart_item_info a img{
    max-width: 150px;
    width: 100%;
    border: 1px solid #eaeaea;
    border-radius: 10px;
}

.cart_item_info0{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: inherit;
}

.cart_item_info0 a{
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: #3d3d3d;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
}

.cart_item_info0 p{
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: #3d3d3d;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
}


.cart_item_info1 p:after{
    content:"";
    display: inline-block;
    margin-right: 5px;
    width: 120px;
    height: 30px;
    background-image: url(../images/Logo.svg);
    background-size: contain; 
    background-repeat: no-repeat;
    vertical-align: middle;
}

.plus_min_main{
    display: block;
}

.plus_min{
    display: flex;
    gap: 15px;
}

.plus_min button{
    background-color: #46a358;
    padding: 5px 12px ;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    cursor: pointer;
}

.plus_min button:hover{
    background-color: green;
    transition: 0.3s;
}

.plus_min input{
    max-width: 50px;
    font-family: "Montserrat", sans-serif;
    border: 1px solid #727272;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.cart_item_buttons{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: flex-start;

}

.cart_item_button1{
    padding: 10px 10px 5px ;
    border: 1px solid #727272;
    border-radius: 180px;
    background-color: transparent;
    cursor: pointer;

}
.cart_item_button1 span{
text-align: center;
}

.cart_item_button1:before{
    background-image: url("../images/heart1.svg");
    width: 20px;
    height: 20px;
    content:"";
    display: inline-block;

}

.cart_item_button1:hover:before {
    background-image: url("../images/red_heart.svg");
    width: 20px;
    height: 20px;
    content:"";
    display: inline-block;
    transition: 0.2s;
}

.cart_item_button1:hover{
    border: red 1px solid;
    transition: 0.2s;
}

.cart_item_button2{
    padding: 10px 10px 5px ;
    border: 1px solid #727272;
    border-radius: 180px;
    background-color: transparent;
    cursor: pointer;
}

.cart_item_button2:before{
    background-image: url("../images/trash.svg");
    width: 20px;
    height: 20px;
    content:"";
    display: inline-block;
}

.cart_item_button2:hover:before {
    background-image: url("../images/trash_red.svg");
    width: 20px;
    height: 20px;
    content:"";
    display: inline-block;
    transition: 0.2s;
}

.cart_item_button2:hover{
    border: red 1px solid;
    transition: 0.2s;
}


.cart_pay{
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    margin: 5px 45px 5px 45px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    background-color: white;
    padding: 25px 25px 20px 25px;
}


.cart_pay_summ{
    display: flex;
    justify-content: end;
    margin-bottom: 25px;
    gap: 30px;
    align-items: center;
}

.cart_pay_text{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
}

.cart_pay_price{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "Montserrat", sans-serif;
}

.cart_pay_butt{
    display: flex;
    justify-content: space-between;
}

.cart_pay_buy{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;
    color: #fff;
    border-radius: 6px;
    padding: 11px 27px;
    text-align: center;
    background: #46a358;
    transition: 0.3s;
    border: none;
    cursor: pointer;
}

.cart_pay_buy:hover{
    background-color: green;
}

.cart_pay_continue{
    font-family: "Montserrat", sans-serif;
    background: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;
    border-radius: 6px;
    padding: 11px 27px;
    text-align: center;
    border: solid 1px #46a358;
    transition: 0.3s;
    cursor: pointer;
}

.cart_pay_continue:hover{
    background-color: #f2f2f2;
}

.main_like {
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    margin: 5px 45px 5px 45px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
}

.like_item_info {
    display: flex;
    border: 1px solid #e5e5e5;
    margin: 7px;
    border-radius: 10px;
    padding: 15px 25px 10px 25px;
    gap: 15px;
}

.like_item_info0 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: inherit;
}

.like_item_info a img {
    max-width: 150px;
    width: 100%;
}

.like_item_info0 a {
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: #3d3d3d;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
}

.like_item_info0 p {
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: #3d3d3d;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
}
.like_item_info1 p:after{
    content:"";
    display: inline-block;
    margin-right: 5px;
    width: 120px;
    height: 30px;
    background-image: url(../images/Logo.svg);
    background-size: contain; 
    background-repeat: no-repeat;
    vertical-align: middle;
}

.two_butttons{
    display: flex;
    gap: 10px;
}
.button_dell{
    background: none;
    border:  solid 1px #46a358;
    padding: 6px 20px;
    font-family: sans-serif;
    border-radius: 10px;
    display: flex;
    align-items: center;    
    justify-content: center;     
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: 500px;
}

.button_dell::before{
    content:"";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("../images/trash.svg");
    margin-right: 5px;
    margin-top: 3px;
    vertical-align: bottom;
    background-repeat: no-repeat;

}
.button_dell:hover:before {
    background-image: url("../images/trash_red.svg");
}

.button_dell:hover {
    border: red solid 1px;
    color: red;
}

.button_buy1{
    background-color: #46a358;
    font-weight: 500;
    padding: 8px 30px;
    color: white;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    display: flex;
    align-items: center;    
    justify-content: center;     
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

.button_buy1:before{
    content:"";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("../images/buy.svg");
    margin-right: 10px;

}

.button_buy1:hover{
    background-color: green;
    transition: 0.3s;
}
.find{
    display: flex;
    align-items: first baseline;
}

.find ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center; /* Добавляем выравнивание по центру */
    list-style: none; /* на всякий случай */
    padding: 0;
    margin: 0;
}

.find ul li {
    display: flex;
    align-items: center;
    max-height: 24px;
}

.heart_find {
    background-image: url(../images/heart1.png);
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 0.1s;
}

.heart_find:hover {
    background-image: url(../images/red_heart.png);
    
}
.cart_find {
    background-image: url(../images/shopping-cart_1.png);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 0.1s;
}

.cart_find:hover {
    background-image: url(../images/shopping-cart_Green.png);
    
}

.search-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.search-icon {
    cursor: pointer;
    max-width: 20px;
    transition: 0.3s ease;
}

.search-input {
    width: 0;
    opacity: 0;
    padding: 0;
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 10px;
    transition: width 0.4s ease, opacity 0.4s ease, padding 0.4s ease;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-wrapper:hover .search-input {
    width: 200px;
    padding: 6px 10px;
    opacity: 1;
}
