<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="https://evergreen.infinityfreeapp.com/index.html">
                <img src="images/Logo.svg" alt="logo">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="https://evergreen.infinityfreeapp.com/index.html">Головна</a>
                    </li>
                    <li>
                        <a href="#about">Про нас</a>
                    </li>
                    <li class="drop_down">
                        <a href="#products_sort">Категорії</a>
                        <ul class="second_menu">
                            <li><a href="#">Знижки до -25 %</a></li>
                            <li><a href="#">Знижки до -50 %</a></li>
                            <li><a href="#">Знижки до -75 %</a></li>
                            <li class="drop_down_2"><a class="arrow_manu" href="#">Інші категорії</a>
                                <ul class="third_menu">
                                    <li><a href="#">Всі товари</a></li>
                                    <li><a href="#">Кімнатні</a></li>
                                    <li><a href="#">Добрива</a></li>
                                    <li><a href="#">Насіння </a></li>
                                    <li><a href="#">Саженці</a></li>
                                    <li><a href="#">Горщики</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#blog_posts">Блог</a>
                    </li>
                </ul>
            </nav>
            <div class="find" id="findBlock">
                <ul>
                    <li><a class="heart_find" href="https://evergreen.infinityfreeapp.com/like.html"></a></li>
                    <li><a class="cart_find" href="https://evergreen.infinityfreeapp.com/cart.html"></a></li>
                    <li>
                        <div class="search-wrapper">
                            <img src="images/Frame.svg" alt="icon" class="search-icon">
                            <input type="text" class="search-input" placeholder="Назва товару">
                        </div>
                    </li>
                </ul>
                <a href="https://evergreen.infinityfreeapp.com/Registration.html" class="login" id="loginLink"
                    target="_blank">Вхід</a>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const loginLink = document.getElementById("loginLink");

                // Проверка входа через PHP
                fetch('check_login.php')
                    .then(response => response.text())
                    .then(isLoggedIn => {
                        if (loginLink && isLoggedIn === 'true') {
                            loginLink.style.display = 'none';
                        }

                        // Также проверка sessionStorage после регистрации
                        if (loginLink && sessionStorage.getItem('user_registered') === 'true') {
                            loginLink.style.display = 'none';
                            sessionStorage.removeItem('user_registered');
                        }
                    })
                    .catch(error => {
                        console.error("Ошибка при проверке входа:", error);
                    });
            });
        </script>
    </header>
    <main>
        <section class="cart">
            <div class="container">
                <article>
                    <p class="your_cart">Ваш кошик товарів</p>
                </article>
                <div class="main_cart">
                    <div class="cart_item_info">
                        <a href="#"><img class="item_photo" src="images/item1.svg" alt="item_photo"></a>
                        <div class="cart_item_info0">
                            <article class="cart_item_info1">
                                <a href="#"><span> Barberton Daisy</span></a>
                                <p>Продавець: </p>
                            </article>
                            <div class="plus_min_main">
                                <div class="plus_min">
                                    <button>–</button>
                                    <input class="inpt_pl_min" value="1" type="text">
                                    <button>+</button>
                                </div>
                            </div>
                            <h3 class="item_price">₴ 119.00</h2>
                                <div class="cart_item_buttons">
                                    <button class="cart_item_button1"></button>
                                    <button class="cart_item_button2"></button>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="cart_pay">
                    <div class="cart_pay_summ">
                        <span class="cart_pay_text">В кошику 1 тов. на суму </span>
                        <span class="cart_pay_price">₴ 119.00</span>
                    </div>
                    <div class="cart_pay_butt">
                        <button class="cart_pay_continue">Продовжити покупки</button>
                        <button class="cart_pay_buy">Оформити замовлення</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>