<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="form2">
    <form action="" method="get" name="payment">
      <h1 class="form1_title2">Оформлення замовлення</h1>
      <input class="form2_inputs" type="text" name="first_name" id="firstname" placeholder="Ім'я">
      <input class="form2_inputs" type="text" name="last_name" id="lastname" placeholder="Прізвище">
      <input class="form2_inputs" type="tel" name="phone" id="phone" placeholder="Номер телефону">
      <input class="form2_inputs" type="text" name="city" id="city" placeholder="Місто">
      <div class="Post">
        <input class="Post1" name="delivery" type="radio" id="NP">
        <label for="NP"><img src="images/NP.png" width="65" alt="Нова пошта"></label>
        <input class="Post1" name="delivery" type="radio" id="UP">
        <label for="UP"><img src="images/UkrP.png" width="65" alt="Укр пошта"></label>
        <input class="Post1" name="delivery" type="radio" id="MP">
        <label for="MP"><img src="images/MestP.png" width="65" alt="Міст експрес"></label>
      </div>
      <input class="form2_inputs" type="text" name="branch" id="branch" placeholder="№ відділення">
      <input class="form2_inputs" type="text" name="card" id="card" placeholder="Номер карти">
      <div class="form2_inputs_card_Main">
        <input class="form2_inputs_card" type="text" name="exp_date" id="exp_date" placeholder="мм/рр">
        <input class="form2_inputs_card" type="text" name="cvv" id="cvv" placeholder="cvv">
      </div>
      <div class="checkbox1">
        <input class="checkbox" name="agree" type="checkbox" id="checkbox">
        <label for="checkbox">
          <img class="onoff" src="images/off.png" width="25" alt="checkbox-icon">
          <span class="check_agree">Погоджуюсь на обробку даних</span>
        </label>
      </div>
      <button class="form1_button" type="submit">Підтверджую замовлення</button>
    </form>
  </div>
</body>
</html>