<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greenshop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="form1">
        <form class="form" id="registrationForm" action="registration.php" method="post">
            <h1 class="form1_title2">Реєстрація</h1>
            <p class="form1_paragraph">Введіть email та пароль для реєстрації</p>

            <p id="usernameError" class="error"></p>
            <input class="form1_inputs" id="username" type="text" name="username" placeholder="Ім'я" required />
            <p id="emailError" class="error"></p>
            <input class="form1_inputs" id="email" type="email" name="email" placeholder="Email" required />
            <p id="passwordError" class="error"></p>
            <input class="form1_inputs" id="password" type="password" name="password" placeholder="Пароль" required />

            <input class="form1_inputs" id="confirmpass" type="password" name="confirmpass"
                placeholder="Підтвердити пароль" required />
            <button class="form1_button" type="submit">Зареєструватись</button>
            <p class="form1_paragraph2">Або</p>
            <a class="form1_Link" href="https://evergreen.infinityfreeapp.com/login.html">Увійти</a>
            <a class="form1_Link" href="#"><img class="gogle_logo" src="images/google.svg" alt="Google Logo">
                <span>Увійти через Google</span></a>
            <a class="form1_Link" href="#"><img class="gogle_logo" src="images/facebook.svg" alt="Facebook Logo">Увійти
                через Facebook</a>
        </form>
    </div>
    <script>
        function checkUsername() {
            var username = document.getElementById("username").value;
            var usernameError = document.getElementById("usernameError");
            if (username) {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "registration.php", true);
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        if (xhr.responseText === 'taken') {
                            usernameError.style.display = 'block';
                            usernameError.textContent = "Ім'я користувача зайняте";
                            document.getElementById("username").style.borderColor = "red";
                        } else {
                            usernameError.style.display = 'none';
                            document.getElementById("username").style.borderColor = "";
                        }
                    }
                };
                xhr.send("username=" + username);
            }
        }
        function validateEmail() {
            var email = document.getElementById("email").value;
            var emailError = document.getElementById("emailError");

            if (email && !/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/.test(email)) {
                emailError.style.display = 'block';
                emailError.textContent = "Некорректний email";
                document.getElementById("email").style.borderColor = "red";
            } else {
                emailError.style.display = 'none';
                document.getElementById("email").style.borderColor = "";
            }
        }
        function validatePasswords() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmpass").value;
            var passwordError = document.getElementById("passwordError");

            if (password && confirmPassword && password !== confirmPassword) {
                passwordError.style.display = 'block';
                passwordError.textContent = "Пароли не співпадають!";
                document.getElementById("password").style.borderColor = "red";
                document.getElementById("confirmpass").style.borderColor = "red";
            } else {
                passwordError.style.display = 'none';
                document.getElementById("password").style.borderColor = "";
                document.getElementById("confirmpass").style.borderColor = "";
            }
        }
        document.getElementById("username").addEventListener("blur", checkUsername);
        document.getElementById("email").addEventListener("blur", validateEmail);
        document.getElementById("password").addEventListener("blur", validatePasswords);
        document.getElementById("confirmpass").addEventListener("blur", validatePasswords);
        document.getElementById("registrationForm").addEventListener("submit", function (event) {
            if (document.getElementById("username").style.borderColor === "red" ||
                document.getElementById("email").style.borderColor === "red" ||
                document.getElementById("password").style.borderColor === "red" ||
                document.getElementById("confirmpass").style.borderColor === "red") {
                event.preventDefault();
            }
        });
    </script>
</body>

</html>